[33mcommit 5b20487c4533561dc725b7aff8d7027a6a744656[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Wed Oct 16 21:20:27 2024 +0000

    this is a syntax test line

[33mcommit abf1097c7b51e7625675ab6607b01aca45ac0976[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Wed Oct 16 20:03:29 2024 +0000

    this is a test push to repo

[33mcommit 4c9a6c3946d98eb298de7d0048adfd345216364a[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Tue Oct 15 00:23:29 2024 +0000

    function.sh

[33mcommit 9055e5b56d32627a3ce8241eea6581ff8cb79316[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Tue Oct 15 00:16:42 2024 +0000

    why is this not working

[33mcommit d6716dec4531c0fb2c40d5f6d27f225b0b480aeb[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Thu Oct 10 01:52:00 2024 +0000

    pyhon

[33mcommit 9cf559db9c920e69d4b425d9d6da281a8d315467[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Wed Oct 9 23:52:36 2024 +0000

    users.txt

[33mcommit da764dfa74a35c454efabbcc9b38b7d3ef01eeea[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Wed Oct 9 23:44:41 2024 +0000

    this is final commit

[33mcommit 23571bea5caef330f978687ce877e87afc9b5066[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Tue Oct 8 00:40:28 2024 +0000

    new lines were added from featureB

[33mcommit 8e979ba6b2eb8a131d16b6c4ac96baf2daeb3ed8[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Tue Oct 8 00:28:36 2024 +0000

    new lines added -- featureA

[33mcommit ce5eb95ec84460cdf8ac631884cf86d9707b01c8[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Tue Oct 8 00:02:13 2024 +0000

    adding new lines to the code

[33mcommit 31534a93cc3fb9bcec4768ea4a6afefa28012adf[m
Author: zarifi <iqbalzarifi@icloud.com>
Date:   Mon Oct 7 23:48:47 2024 +0000

    first commit

[33mcommit 310b3d2c129e6e707815d25f99e5e1da1865385b[m
Author: iqbalzarifi@icloud.com <iqbalzarifi@icloud.com>
Date:   Fri Jun 14 02:34:59 2024 +0000

    seesion2

[33mcommit 71ed8125406797e3c3f00cde0c253031888e9919[m
Author: iqbalzarifi@icloud.com <iqbalzarifi@icloud.com>
Date:   Wed Jun 12 01:54:02 2024 +0000

    end of seesion2

[33mcommit 3c3142c7d1ab9632b2c646c8ad1db8c7d8aa12b1[m
Author: iqbalzarifi@icloud.com <iqbalzarifi@icloud.com>
Date:   Wed Jun 12 00:51:05 2024 +0000

    this is a test

[33mcommit 9c0efc1045ac409cc05e49e942953b6936ef6f91[m
Author: Mohammadzarifi <iqbalzarifi@icloud.com>
Date:   Sat Jun 8 15:29:35 2024 -0500

    Update README.md

[33mcommit 8304b5a040ea10645ddc20dbc184231f91ffefed[m
Author: Mohammadzarifi <iqbalzarifi@icloud.com>
Date:   Sat Jun 8 15:29:13 2024 -0500

    Update README.md

[33mcommit 85e7cf4e426031ac62e78a01971b2a872d734f2f[m
Author: Mohammadzarifi <iqbalzarifi@icloud.com>
Date:   Sat Jun 8 15:28:48 2024 -0500

    Initial commit
